source "https://rubygems.org"

## if you make any changes in this file, please run `bundle install`.
## if new versions of your installed gems are available, run `bundle update`

ruby RUBY_VERSION

gem "jekyll", "3.9.1"

gem "rouge"
gem "jekyll-paginate"
gem "json"
gem "kramdown-parser-gfm"
gem "jekyll-paginate-content"
